<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>KlentJay Fajardo Website</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="hero">
    <nav>
      <ul>
        <li><a href="#">HOME</a></li>
        <li><a href="#">ABOUT</a></li>
        <li><a href="#">PORTFOLIO</a></li>
        <li><a href="#">SERVICES</a></li>
        <li><a href="#">HIRE ME</a></li>
      </ul>
    </nav>
    <div class="detel">
      <h1>I'm Klent Jay <span>S.</span> Fajardo</h1>
      <p>This is my Official Portfolio Website to showcase all.
        <br>I'm Klent Jay S. Fajardo. I live in P-5 Caramcam District, Mangagoy,
        <br>Bislig City, Surigao Del Sur. I'm a 1ST YEAR BSIT student.
        I study at John Bosco De La Salle College.
        <br>I took up the IT course because I want to be a web developer someday.
      </p>
      <a href="#">DOWNLOAD CV</a>
    </div>
    <div class="images">
      <img src="images/logi.png" class="logo">
      <img src="images/klent.jpg" class="my">
    </div>
  </div>
</body>
</html>

<style>
  body {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
  }

  .hero {
    position: relative;
    width: 100%;
    height: 100vh;
    background: #000;
  }

  nav {
    display: flex;
    width: 84%;
    margin: auto;
    padding: 20px 0;
    align-items: center;
    justify-content: space-between;
  }

  nav ul li {
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
  }

  nav ul li a {
    text-decoration: none;
    color: #fff;
    font-weight: bold;
  }

  nav ul li a:hover {
    color: red;
  }

  .detel {
    margin-left: 8%;
    margin-top: 15%;
  }

  .detel h1 {
    font-size: 50px;
    color: #212121;
    margin-bottom: 20px;
  }

  span {
    color: orange;
  }

  .detel p {
    color: #555;
    line-height: 22px;
  }

  .detel a {
    background: #000;
    padding: 10px 18px;
    text-decoration: none;
    font-weight: bold;
    color: #fff;
    display: inline-block;
    margin: 30px 0;
    border-radius: 5px;
  }

  .images {
    width: 45%;
    height: 60%;
    position: absolute;
    bottom: 0;
    right: 100px;
  }

  .images img {
    height: 100%;
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translateX(-50%);
    transition: bottom 1s, left 1s;
  }

  .images:hover .my {
    left: 20%;
  }
</style>
